language: python
python:
 - "2.7"
 - "3.4"
env:
  matrix:
    - DJANGO="django==1.6.11" REST="djangorestframework==2.4.4"
    - DJANGO="django==1.6.11" REST="djangorestframework==3.1.1"
    - DJANGO="django==1.7.7"  REST="djangorestframework==2.4.4"
    - DJANGO="django==1.7.7"  REST="djangorestframework==3.1.1"
    - DJANGO="django==1.8" REST="djangorestframework==2.4.4"
    - DJANGO="django==1.8" REST="djangorestframework==3.1.1"
  global:
    - PANDAS="pandas==0.16.0"
install:
 - pip install $DJANGO
 - pip install $REST
 - pip install $PANDAS
script:
 - python setup.py test
