language: python
python:
 - "2.7"
 - "3.4"
env:
  matrix:
    - DJANGO="django==1.6.10" REST="djangorestframework==2.4.4"
    - DJANGO="django==1.6.10" REST="djangorestframework==3.1.0"
    - DJANGO="django==1.7.6"  REST="djangorestframework==2.4.4"
    - DJANGO="django==1.7.6"  REST="djangorestframework==3.1.0"
  global:
    - PANDAS="pandas==0.15.2"
install:
 - pip install requests
 - pip install $DJANGO
 - pip install $REST
 - pip install $PANDAS
script:
 - python setup.py test
